# groceries-monorepo

./: .editorconfig  .gitignore  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
apps/recommender-app/: build.gradle.kts
apps/recommender-app/src/main/kotlin/io/github/marcgoosen/groceries/recommender/: App.kt  Config.kt  Dependencies.kt  Extensions.kt  Simulator.kt
apps/recommender-app/src/main/kotlin/io/github/marcgoosen/groceries/recommender/domain/: CoDistribution.kt  CoOccurrence.kt  CoOccurrenceWithContext.kt  CoOccurrencesWithContext.kt  Extensions.kt  ProbabilityContext.kt  ProductWithProbability.kt  ProductWithProbabilityContext.kt  ProductsWithProbability.kt  ProductsWithProbabilityContext.kt
apps/recommender-app/src/main/kotlin/io/github/marcgoosen/groceries/recommender/kafkastreams/: AvroSerdes.kt  Extensions.kt  Topic.kt  TopicCreator.kt  TopicNameBuilder.kt  TopologyBuilder.kt  Types.kt
apps/recommender-app/src/main/kotlin/io/github/marcgoosen/groceries/recommender/routing/: Health.kt  Prometheus.kt
apps/recommender-app/src/main/resources/: application.yaml  logback-local.xml  logback-test.xml  logback.xml
apps/recommender-app/src/test/kotlin/io/github/marcgoosen/groceries/recommender/: BaseTopologyBuilderTest.kt  Fixtures.kt  TopologyBuilderCoDistributionStreamExplodeByProductIdTest.kt  TopologyBuilderCoOccurrencesWithContextStreamOnlyCompleteTest.kt  TopologyBuilderCollectPerOrderTest.kt  TopologyBuilderCountCoOccurrencesTest.kt  TopologyBuilderJoinWithCoOccurrencesTest.kt  TopologyBuilderJoinWithProductTest.kt  TopologyBuilderOrderStreamExplodeByProductIdTest.kt  TopologyBuilderPipelineTest.kt  TopologyBuilderProductsCollectPerOrderTest.kt  TopologyBuilderProductsOnlyCompleteTest.kt  TopologyBuilderRekeyByOrderIdTest.kt  TopologyBuilderRemoveEmptyTest.kt  TopologyBuilderRollupToCoOccurrenceTest.kt  TopologyBuilderSelectTopNTest.kt  TopologyBuilderToCoDistributionTest.kt  TopologyBuilderToCoOccurrencePairsTest.kt
apps/recommender-app/src/test/kotlin/io/github/marcgoosen/groceries/recommender/domain/: ExtensionsTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: buildlogic.formatting-conventions.gradle.kts  buildlogic.kotlin-application-conventions.gradle.kts  buildlogic.kotlin-common-conventions.gradle.kts
gradle/: libs.versions.toml
libs/shared/: build.gradle.kts
libs/shared/src/main/kotlin/io/github/marcgoosen/groceries/shared/domain/: Order.kt  OrderLine.kt  Product.kt  Types.kt
libs/shared/src/main/kotlin/io/github/marcgoosen/groceries/shared/kafka/: BoundedMemoryRocksDBConfig.kt  InstantSerializer.kt
libs/shared/src/test/kotlin/io/github/marcgoosen/groceries/shared/kafka/: BoundedMemoryRocksDBConfigTest.kt
